{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=<Server_Name>;Database=<Database_Name>;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Authentication": {
    "AccessTokenSecret": "Secret-Key-For-JWT-Token",
    "RefreshTokenSecret": "Refresh-Token-Secret-Key",
    "AccessTokenExpirationMinutes": "30",
    "RefreshTokenExpirationMinutes": "131400",
    "Issuer": "https://localhost:7026",
    "Audience": "https://localhost:3000"
  }
}
